FT_CLIENT_ID=1f8537877222f60ace53005c32c16aca6011f033aee8fd27fc9b05c9c29ee9be
FT_CLIENT_SECRET=d3d95f37b797b1cd54afe9eced1c9bb2e999cc8720acade02138bd3610450e96
FT_CALLBACK_URL=http://127.0.0.1:3001/login/42/redirect

JWT_SECRET=csd5d4c1dc16za5s4d5thib65la2314merguez!sc16q5d1s21pidvnpyouski
REFRESH_SECRET=1704pas00les11doigts22sur33les44ecrans88svp99qmdnodedemon22qldj

TWO_FACTOR_AUTH_APP_NAME=Transcendence

BACKEND_PORT=3001
FRONTEND_URL=http://127.0.0.1:3000
FRONTEND_URL_LOCALHOST=http://localhost:3000
BACKEND_URL=http://127.0.0.1:3001

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=transcendence_backend_db

AVATARS_DIR=./avatars