BACKEND_PORT=3001
FRONTEND_URL=http://127.0.0.1:3000
FRONTEND_URL_LOCALHOST=http://localhost:3000
BACKEND_URL=http://127.0.0.1:3001


DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=transcendence_backend_db
